NEXT_PUBLIC_LEGACY_APP_URL=https://mylift.io/
NEXT_PUBLIC_API_URL=https://mylift.io/api/
NEXT_PUBLIC_CLIENT_APP_URL=https://learner.mylift.io/
NEXT_PUBLIC_API_URLS=https://mylift.io/apis/

NEXT_PUBLIC_EDLINK_LOGIN=https://ed.link/sso/login
NEXT_PUBLIC_EDLINK_TOKEN=https://ed.link/api/authentication/token

NEXT_PUBLIC_EDLINK_PROFILE=https://ed.link/api/v2/my/profile
NEXT_PUBLIC_EDLINK_CLIENTID=8e3ad76b-0d84-436f-b8e2-fea7f97525ed
NEXT_PUBLIC_EDLINK_SECRET_KEY=KGhVyTQUgOOUwyXbCZt99RfyWtFUitn3BVYAyyefM4AJ3ivFHpORI4QoxfJgZ7jk

NEXT_PUBLIC_GOOGLE_BROWSER_API_KEY=AIzaSyDlq6VzRbjAocogfqd0dgsa6ta8m1NvmIo
NEXT_PUBLIC_GOOGLE_BROWSER_CLIENT_ID=191788722198-g0jbq9mlc2l8iavfi3dfj5rc4d2f00ev.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_EMAIL=lift-prod-service-account@gdrive-prod-296020.iam.gserviceaccount.com


LIFT_API_URL=https://mylift.io/api/v1/
LIFT_NEW_UI_URL=https://learner.mylift.io/

