
#NEXT_PUBLIC_LEGACY_APP_URL=http://liftstaging.mylift.io/
#NEXT_PUBLIC_API_URL=http://liftstaging.mylift.io/api/
#NEXT_PUBLIC_API_URLS=http://liftstaging.mylift.io/apis/
#NEXT_PUBLIC_CLIENT_APP_URL=http://dev.mylift.io:3001/

NEXT_PUBLIC_LEGACY_APP_URL=https://liftstaging.mylift.io/
NEXT_PUBLIC_API_URL=https://liftstaging.mylift.io/api/
NEXT_PUBLIC_CLIENT_APP_URL=https://learner-staging.mylift.io/
NEXT_PUBLIC_API_URLS=https://liftstaging.mylift.io/apis/

NEXT_PUBLIC_EDLINK_LOGIN=https://ed.link/sso/login
NEXT_PUBLIC_EDLINK_TOKEN=https://ed.link/api/authentication/token

NEXT_PUBLIC_EDLINK_PROFILE=https://ed.link/api/v2/my/profile
NEXT_PUBLIC_EDLINK_CLIENTID=aec48349-fc02-4b90-8b4b-b3002bdeca04
NEXT_PUBLIC_EDLINK_SECRET_KEY=vXg3mkqIW2eK33akv11iPRnhSIorWbtVGrEgoRxPgGJ7g7MPziVWjksTaH9q42b4

NEXT_PUBLIC_GOOGLE_BROWSER_API_KEY=AIzaSyDlq6VzRbjAocogfqd0dgsa6ta8m1NvmIo
NEXT_PUBLIC_GOOGLE_BROWSER_CLIENT_ID=394871066096-okg8g2ol72gb0iq4so7um9reaie6lbld.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_EMAIL=lift-stage-service-account@gdrive-stage-295817.iam.gserviceaccount.com

NEXT_PUBLIC_GOOGLE_FILE_TYPE=png,jpeg,jpg,PDF
NEXT_PUBLIC_GOOGLE_FILE_SIZE=5000

#LIFT_API_URL=http://liftstaging.mylift.io/api/v1/
#LIFT_NEW_UI_URL=http://dev.mylift.io:3001/

LIFT_API_URL=https://liftstaging.mylift.io/api/v1/
LIFT_NEW_UI_URL=http://dev.mylift.io:3001/